log4j.rootLogger=INFO, cricket


log4j.appender.cricket=org.apache.log4j.FileAppender
log4j.appender.cricket.File=E:/wolken_training/logger/cricket.log
log4j.appender.cricket.layout=org.apache.log4j.PatternLayout
log4j.appender.cricket.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t