log4j.rootLogger=INFO, bus, bus1

log4j.appender.bus1=org.apache.log4j.ConsoleAppender
log4j.appender.bus1.layout=org.apache.log4j.PatternLayout
#log4j.appender.bus1.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==> %t %n

log4j.appender.bus=org.apache.log4j.FileAppender
log4j.appender.bus.File=E:/wolken_training/logger/bus.log
log4j.appender.bus.layout=org.apache.log4j.PatternLayout
log4j.appender.bus.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t