log4j.rootLogger=INFO, shops, shops1

log4j.appender.shops1=org.apache.log4j.ConsoleAppender
log4j.appender.shops1.layout=org.apache.log4j.PatternLayout
log4j.appender.shops1.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==> %t %n

log4j.appender.shops=org.apache.log4j.FileAppender
log4j.appender.shops.File=E:/wolken_training/logger/shops.log
log4j.appender.shops.layout=org.apache.log4j.PatternLayout
log4j.appender.shops.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t