log4j.rootLogger=INFO, pg


log4j.appender.pg=org.apache.log4j.FileAppender
log4j.appender.pg.File=E:/wolken_training/logger/pg.log
log4j.appender.pg.layout=org.apache.log4j.PatternLayout
log4j.appender.pg.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH-mm-ss} ==>[%M] [%c] %t